# 1420-java

aula2/: README.md  pom.xml
aula2/src/main/java/: CepRepository.java  CepRestController.java  Endereco.java  Geolocalizacao.java  HttpServer.java  Router.java
aula3/demoSpringBoot/src/main/java/com/example/demo/: DemoApplication.java
aula3/usoDependenciaComFerramentaDeBuild/: pom.xml
aula3/usoDependenciaComFerramentaDeBuild/src/main/java/: Main.java
aula3/usoDependenciaManual/src/main/java/: HelloController.java
aula4/demoSpringBoot/: README.md
aula4/demoSpringBoot/src/main/java/com/example/demo/: DemoApplication.java
aula4/demoSpringBoot/src/main/java/com/example/demo/application/: VeiculosService.java
aula4/demoSpringBoot/src/main/java/com/example/demo/domain/model/: Veiculo.java
aula4/demoSpringBoot/src/main/java/com/example/demo/domain/repository/: VeiculosRepository.java
aula4/demoSpringBoot/src/main/java/com/example/demo/infrastructure/repository/: VeiculosRepositoryImpl.java
aula4/demoSpringBoot/src/main/java/com/example/demo/interfaces/web/: VeiculosController.java
aula6/: demonstracao.sql  mysql_setup.md
aula7/lms-rest-api/: README.md  pom.xml
aula7/lms-rest-api/src/main/java/com/lms/app/: LmsApplication.java
aula7/lms-rest-api/src/main/java/com/lms/app/model/: Role.java  User.java
aula7/lms-rest-api/src/main/java/com/lms/app/repository/: UserRepository.java
aula7/lms-rest-api/src/main/resources/: application.properties
aula8/lms-rest-api/: README.md  pom.xml
aula8/lms-rest-api/src/main/java/com/lms/app/: LmsApplication.java
aula8/lms-rest-api/src/main/java/com/lms/app/controller/: UserController.java
aula8/lms-rest-api/src/main/java/com/lms/app/model/: Course.java  User.java
aula8/lms-rest-api/src/main/java/com/lms/app/repository/: CourseRepository.java  UserRepository.java
aula8/lms-rest-api/src/main/java/com/lms/app/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
aula8/lms-rest-api/src/main/resources/: application.properties
lms/: planejamento.md
lms/material-do-aluno/: 01-como_funcionam_aplicacoes_web.md  02-gerenciamento_dependencias_build.md  03-aplicacao_api_rest_spring_boot.md
